<h1>Listing Users</h1>

<Modal :if={{@live_action in [:new, :edit]}} id="modal"  title={{ @page_title }} return_to={{Routes.user_index_path(@socket, :index)}}>
  <FormComponent id={{ @user.id || :new }} action={{ @live_action }} user={{ @user }} return_to={{ Routes.user_index_path(@socket, :index) }}/>
</Modal>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <tr :for={{ user <- @users }} id="user-{{ user.id }}">
      <td>{{ user.name }}</td>
      <td>{{ user.age }}</td>

      <td>
        <span><LiveRedirect label="Show" to={{ Routes.user_show_path(@socket, :show, user) }}/></span>
        <span><LivePatch label="Edit" to={{ Routes.user_index_path(@socket, :edit, user) }}/></span>
        <span><Link label="Delete" to="#" click="delete" opts={{ phx_value_id: user.id, data: [confirm: "Are you sure?"] }}/></span>
      </td>
    </tr>
  </tbody>
</table>

<span><LivePatch label="New User" to={{ Routes.user_index_path(@socket, :new) }}/></span>
